<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Users_dbModelStoreContainer" CdmEntityContainer="Users_dbEntities">
    <EntitySetMapping Name="ACESSO">
      <EntityTypeMapping TypeName="Users_dbModel.ACESSO">
        <MappingFragment StoreEntitySet="ACESSO">
          <ScalarProperty Name="ID_LOGIN" ColumnName="ID_LOGIN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="PERFIL" ColumnName="PERFIL" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="SOBRENOME" ColumnName="SOBRENOME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>