<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produtoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeProduto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrecoDeVenda" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PrecoDeCompra" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarrinhoVenda" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtoes" EntityType="Self.Produtoes" />
  </EntityContainer>
</Schema>